MONGO_URL=mongodb+srv://romeosin:romeosin@cluster0.ufipxal.mongodb.net/
TOKEN_SECRET=nextjsyoutube
domain=http://localhost:300

#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open. 
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open. 
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open. 
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open. 
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.
#/ No one will use this SECRETS for there personal use, Project is still uder dev till .env will be open.